{
  "name": "final",
  "version": "1.0.0",
  "description": "for game dev",
  "main": "game.js",
  "scripts": {
    "test": "final"
  },
  "author": "terik brunson, matthew morris",
  "license": "ISC"
}
